<!-- Start: Header -->
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirius Software</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

<header>
    <div class="container">
        <div class="flex">
            <a href="" class="logo"><img src="images/logo.png" alt=""></a>
            <a href="javascript:;" class="menu"><img src="images/menu.png" height="24" alt=""></a>
            <ul class="nav">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
</header>
<!--end-->

<div class="banner">
    <div class="banner-wrapper op1">
        <picture>
            <source media="(min-width: 992px)" srcset="images/about-banner.jpg">
            <img src="images/about-banner-m.jpg" width="1366" height="395"  class="os-animation" data-os-animation="slideInDown" data-os-animation-delay=".2s" alt="">
        </picture>
        <div class="banner-ctnt">
            <div class="container">
                <h1 class="hd1 os-animation" data-os-animation="slideInLeft" data-os-animation-delay=".4s">ABOUT</h1>
            </div>
        </div>
    </div>
</div>
<div class="about-intro">
    <div class="container">
       <h2 class="hd3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".7s">We believe the only way to focus on the big ideas is to make sure the smaller things are out of the way. We do just that.</h2>
       <p class="f24 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".8s">We believe in reducing human efforts by bringing automation and AI in your business infrastructure. We are a bunch of technocrats willing to solve your problems with the use of technology and related applications. We innovate. We solve. We make ourselves available.</p>
    </div>
</div>
<div class="mission">
    <div class="container">
       <h2 class="hd2 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">Mission</h2>
       <p class="hd4 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".5s">We aim at making technology readily available to simplify business processes using automation and AI. Our mission is to introduce technologies in your interface seamlessly and efficiently. Without complications. With optimum results.</p>
    </div>
</div>
<div class="passion op1 pad1">
    <div class="container">
        <div class="row">
            <div class="col-md-6"><figure class="d-sm-none"><img src="images/bg21.jpg" class="img-fluid" alt=""></figure></div>
            <div class="col-md-6">
                <p class="f24 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".1s">All of our Skills In The Fild </p>
                <h3 class="hd3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".3s">Differentiate Yourself And
                    Attractive Attention</h3>
                <p class="MT20 lh2 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".5s">Tempor incididunt ut labore et cvhjfhore magna aliqua. Ut
                    enim ad minim veniam, quis.</p>
                <ul class="MT30 list1 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".7s">
                    <li><span><img src="images/icn4.png" alt=""></span>Website Development (Dot Net/PHP)</li>
                    <li><span><img src="images/icn5.png" alt=""></span>Mobile App Development</li>
                    <li><span><img src="images/icn6.png" alt=""></span>Building Technological Infrastructure</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="testimonial pad1">
    <div class="container">
        <div class="testimonial-owl  owl-carousel">
            <div class="card2">
                <h4 class="hd3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".2s">They designed a very simple and effective website and an accounting system as per our
                    requirement, also gave
                    good ideas and suggestions, my website is in perfect
                    and safe hands.<br>
                    Thank you Nectar Boys.</h4>
                <figure class="os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".6s"><img src="images/pic.jpg" alt=""></figure>
                <p class="mb-0 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".8s">- Navin Khiatani -</p>
            </div>
            <div class="card2">
                <h4 class="hd3">They designed a very simple and effective website and an accounting system as per our
                    requirement, also gave
                    good ideas and suggestions, my website is in perfect
                    and safe hands.<br>
                    Thank you Nectar Boys.</h4>
                <figure><img src="images/pic.jpg" alt=""></figure>
                <p class="mb-0">- Navin Khiatani -</p>
            </div>
            <div class="card2">
                <h4 class="hd3">They designed a very simple and effective website and an accounting system as per our
                    requirement, also gave
                    good ideas and suggestions, my website is in perfect
                    and safe hands.<br>
                    Thank you Nectar Boys.</h4>
                <figure><img src="images/pic.jpg" alt=""></figure>
                <p class="mb-0">- Navin Khiatani -</p>
            </div>
        </div>
    </div>
</div>
<div class="apart pad1 op1 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".2s">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="f24 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".4s">What sets us apart </p>
                <h3 class="hd3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".6s">Why should you work with us? </h3>
                <ul class="MT30 list2 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".8s">
                    <li>We are a young homegrown technology start-up, with a cumulative 22+ years of experience in the
                        industry</li>
                    <li> We are willing to partner with you through your entire technological transformation from
                        building your websites and infrastructure to maintaining it and deploying changes</li>
                    <li>We are always available to make sure your business is up and running</li>
                </ul>
            </div>
            <div class="col-md-6"><figure class="d-sm-none"><img src="images/bg3.jpg" class="img-fluid" alt=""></figure></div>
        </div>
    </div>
</div>

<!-- Start: Footer -->
<div class="fot-top">
    <div class="container">
        <div class="flex">
            <figure class=" os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".2s"><img src="images/icn-msg.png" alt=""></figure>
            <h3 class="hd3 os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".4s">Message us if you’d like to
                elevate your technological suite</h3>
            <div class="btn-box os-animation" data-os-animation="fadeInUp" data-os-animation-delay=".6s"><a href="#" class="btn-white">CONTACT US</a> </div>
        </div>
    </div>
</div>
<div class="fot-main">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a href="" class="flogo"><img src="images/logo.png" height="100" alt=""></a>
            </div>
            <div class="flex">
                <ul class="f24">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <ul class="f24">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms Of Use</a></li>
                </ul>
                <ul class="f24 cont">
                    <li><a href="tel:+919833155986">+91 9833155986</a></li>
                    <li><a href="mailto:contactus@nectarsofttech.com">info@siriussoftware.in</a></li>
                </ul>
            </div>
        </div>
        <p class="copyright">Copyright© 2022 Sirius Software. All rights reserved.</p>
    </div>
</div>
<!-- bower:js -->

<script src="scripts/jquery-3.6.0.js"></script>

<script src="scripts/vendor.js"></script>

<script src="scripts/main.js"></script>

<!-- endbower -->
</body>

</html>
<!--end-->

